#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ProcéduresGlobales
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x119cdfb800620aa3
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : _InitialiseDonnées
     procedure_id : 1269135236514660294
     type_code : 15
     code : |1+
      // Résumé : Initialise les données de la base de données (pour que les tâches soient sur le mois en cours)
      // Syntaxe :
      //_InitialiseDonnées ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      
      PROCEDURE _InitialiseDonnées()
      
      // Vérifie si la modification a déjà été faite
      hlitpremier(tache)
      si tache.datedebut..mois = moisencours _et_ TACHE.DATEDEBUT..Année = AnnéeEnCours alors retour
      
      // Parcourt les tâches pour changer les dates de début et fin
      POUR TOUT TACHE
      	TACHE.DATEDEBUT..Année 	= AnnéeEnCours()
      	TACHE.DATEDEBUT..Mois 	= MoisEnCours()
      	TACHE.DATEFIN..Année 	= AnnéeEnCours()
      	TACHE.DATEFIN..Mois 	= MoisEnCours()
      	SI TACHE.DATEDEBUT..Jour >= 29 ALORS
      		TACHE.DATEFIN = DernierJourDuMois(TACHE.DATEDEBUT..PartieDate)
      	FIN
      	TACHE.DATEDEBUT..PartieHeure = "080000"
      	TACHE.DATEFIN..PartieHeure = "190000"
      	HModifie(TACHE)
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fc7969d175d694b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
